<div class="container">
  <div class="jumbotron">
      <h1 class="dispaly-4 text-center">Employee Register</h1>
      <hr>
    
      <div class="row" *ngIf="showAdminBoard || showSuperAdminBoard || (showModeratorBoard && !showUserBoard)">
        <div class="col-md-4">
          <app-employee></app-employee>
        </div>
        <div class="col-md-8">
          <app-employee-list></app-employee-list>
        </div>
      </div>
      <div class="row" *ngIf="showUserBoard" >
          <div class="col-md-12">
              <app-employee-list></app-employee-list>
            </div>
      </div>
    </div>
</div>