<table class="table table-hover">
    <thead>
      <tr>
        <th scope="col">Name</th>
        <th scope="col">Department</th>
        <th scope="col">Salary</th>
        <th scope="col">status</th>
        <th scope="col" *ngIf="showSuperAdminBoard">Action</th>
      </tr>
    </thead>
    <tr *ngFor="let emp of service.list">
      <td (click)="populateForm(emp)">{{emp.name}}</td>
      <td (click)="populateForm(emp)">{{emp.department}}</td>
      <td (click)="populateForm(emp)">{{emp.salary}}</td>
      <td (click)="populateForm(emp)">{{emp.status}}</td>
      <td *ngIf="showSuperAdminBoard"><i class="fa fa-trash fa-lg text-danger" aria-hidden="true" (click)="onDelete(emp.id)"></i></td>
    </tr> 
  </table>
