.form-group>input{
    font-weight: bolder;
}
 
.form-check {
    margin-top: .90rem;
}

.form-group>label{
    font-weight: lighter;
    padding-top: 10px;
}

button[type="submit"]{
    background-color: #67dfd4;
    color: #fff;
    margin-top: 20px;
}

.jumbotron{
    background-color: #fff;
    padding-top: 32px;

}

table tr:hover{
    cursor: pointer;
}

input.ng-touched.ng-invalid{
    border-color: #dc3545;
}

div.validation-error{
    width: 100%;
    margin-top: .25rem;
    font-size: 80%;
    color: #dc3545;
}