<form #form="ngForm" (submit)="onSubmit(form)" autocomplete="off">
    <input type="hidden" #employeeId="ngModel" [(ngModel)]="service.formData.id" name="id" />
    <div class="form-group">
      <label>Name</label>
      <input #name="ngModel" [(ngModel)]="service.formData.name" name="name" class="form-control" required>
      <div class="validation-error" *ngIf="name.invalid && name.touched"> This filed is required.</div>
    </div>
  
    <div class="form-group">
      <label>Department</label>
      <input  #department="ngModel" [(ngModel)]="service.formData.department" name="department" class="form-control">
      <div class="validation-error" *ngIf="department.invalid && department.touched"> This filed is required.</div>
    </div>
    
   
      <div class="form-group">
        <label>Salary</label>
        <input  #salary="ngModel" [(ngModel)]="service.formData.salary" name="salary" class="form-control">
        <div class="validation-error" *ngIf="salary.invalid && salary.touched"> This filed is required.</div>
      </div>
    
      
      <div class="form-group">
        <div class="form-check">
            <input class="form-check-input" type="checkbox" #status="ngModel" [(ngModel)]="service.formData.status" name="status"/>
            <label class="form-check-label" >Active Status</label>
        </div>
      </div>
    
    <div class="form-group">
      <button type="submit" [disabled]="form.invalid" class="btn btn-lg btn-block" class="form-control">Submit</button>
    </div>
  </form>
  
